$img-width: 360px;

.details-container {
  display: grid;
  grid-template-columns: $img-width 1fr;
  grid-template-rows: $img-width 1fr;
  gap: 12px;
  .img-course {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    .img {
      width: calc(360px - 40px);
      height: calc(360px - 40px);
      background-color: black;
    }
  }
  .data-course {
    grid-column: 2;
    grid-row: 1;
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
      padding-left: 1rem;
      line-height: 1.1rem !important;
    }
    .price {
      font-size: 1.2rem;
    }
    .buy {
      display: grid;
      grid-template-columns: 13vw 15vw 1fr;
      grid-template-rows: 2.5rem 1.2rem;
      gap: 0 3vw;
      .icon {
        grid-column: 1;
        grid-row: 1;
        height: 100%;
        font-size: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .heart {
        color: black;
      }
      .active_heart {
        color: yellowgreen;
      }
      p {
        grid-column: 1;
        grid-row: 2;
        font-size: 1.2rem;
        text-align: center;
        margin: 0;
        padding: 0;
        cursor: pointer;

      }
      button {
        grid-column: 2;
        grid-row: 1 / 3;
        font-size: 1.2rem;
      }
    }
  }
  .details-course {
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 20px;
    h1 {
      font-size: 2rem;
    }
    h2 {
      font-size: 1.5rem;
      padding-left: 1rem;
    }
    p {
      font-size: 1rem;
      padding-left: 1rem;
    }
  }
}
